<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-888YX9GKW2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-888YX9GKW2');
</script>
<!-- End Google Analytics -->


  
<!-- Google AdSense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1587619220496591"
     crossorigin="anonymous"></script>
<!-- End Google AdSense -->
 
  
  <title>深入理解Android中的SurfaceFlinger | Xujing的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是一篇关于 Android 图形系统核心——SurfaceFlinger 的深度解析。 既然你已经掌握了如何使用 EGLContext 和独立线程进行渲染，那么理解 SurfaceFlinger 将帮助你打通从 swapBuffers 到屏幕显示的“最后一公里”。">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Android中的SurfaceFlinger">
<meta property="og:url" content="https://jackwzx.github.io/2025/11/30/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Android%E4%B8%AD%E7%9A%84SurfaceFlinger/index.html">
<meta property="og:site_name" content="Xujing的博客">
<meta property="og:description" content="这是一篇关于 Android 图形系统核心——SurfaceFlinger 的深度解析。 既然你已经掌握了如何使用 EGLContext 和独立线程进行渲染，那么理解 SurfaceFlinger 将帮助你打通从 swapBuffers 到屏幕显示的“最后一公里”。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-30T07:09:15.000Z">
<meta property="article:modified_time" content="2025-11-30T07:09:41.701Z">
<meta property="article:author" content="Xujing">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Xujing的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Xujing的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap" style="display: none;">
        <!-- 已由本地搜索替代 -->
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-深入理解Android中的SurfaceFlinger" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2025/11/30/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Android%E4%B8%AD%E7%9A%84SurfaceFlinger/" class="article-date">
  <time datetime="2025-11-30T07:09:15.000Z" itemprop="datePublished">2025-11-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      深入理解Android中的SurfaceFlinger
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这是一篇关于 Android 图形系统核心——<strong>SurfaceFlinger</strong> 的深度解析。</p>
<p>既然你已经掌握了如何使用 <code>EGLContext</code> 和独立线程进行渲染，那么理解 SurfaceFlinger 将帮助你打通从 <code>swapBuffers</code> 到屏幕显示的“最后一公里”。</p>
<span id="more"></span>

<hr>
<h3 id="1-什么是-SurfaceFlinger？"><a href="#1-什么是-SurfaceFlinger？" class="headerlink" title="1. 什么是 SurfaceFlinger？"></a>1. 什么是 SurfaceFlinger？</h3><p>用一句话概括：<strong>SurfaceFlinger 是 Android 系统级的“合成器” (Compositor)。</strong></p>
<p>你的 App（包括状态栏、导航栏、壁纸）各自都在画画，每个人都有一块自己的画布（Surface）。但是手机屏幕只有一个。<br>SurfaceFlinger 的工作就是：<strong>把所有 App 绘制产生的“图层”，按照位置、层级（Z-order）、透明度，合成（Composite）为一张最终的图像，然后交给屏幕显示。</strong></p>
<h3 id="2-核心架构：生产者与消费者模型"><a href="#2-核心架构：生产者与消费者模型" class="headerlink" title="2. 核心架构：生产者与消费者模型"></a>2. 核心架构：生产者与消费者模型</h3><p>理解 SurfaceFlinger 最好的方式是通过 <strong>BufferQueue</strong>（缓冲队列）。</p>
<ul>
<li><strong>生产者 (Producer)</strong>: 你的 App（或者说你的 OpenGL 线程）。<ul>
<li>  当你调用 <code>eglSwapBuffers</code> 时，你产生了一帧数据。</li>
</ul>
</li>
<li>  <strong>缓冲队列 (BufferQueue)</strong>: 连接 App 和 SurfaceFlinger 的管道。</li>
<li><strong>消费者 (Consumer)</strong>: SurfaceFlinger。<ul>
<li>  它从队列里取出你画好的 Buffer，拿去合成。</li>
</ul>
</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[你的 App (OpenGL)]  --&gt;  [BufferQueue]  --&gt;  [SurfaceFlinger]  --&gt;  [屏幕 (Display)]</span><br><span class="line">(eglSwapBuffers)          (入队)              (合成 &amp; 输送)</span><br></pre></td></tr></table></figure>

<h3 id="3-SurfaceFlinger-的三大核心机制"><a href="#3-SurfaceFlinger-的三大核心机制" class="headerlink" title="3. SurfaceFlinger 的三大核心机制"></a>3. SurfaceFlinger 的三大核心机制</h3><h4 id="A-VSYNC-垂直同步信号"><a href="#A-VSYNC-垂直同步信号" class="headerlink" title="A. VSYNC (垂直同步信号)"></a>A. VSYNC (垂直同步信号)</h4><p>SurfaceFlinger 不是随叫随到的，它是跟着心跳走的。这个心跳就是 <strong>VSYNC</strong>。</p>
<ul>
<li>  屏幕通常以 60Hz（或 90/120Hz）刷新。</li>
<li>  每隔 16.6ms，硬件会发出一个 VSYNC 信号。</li>
<li>  SurfaceFlinger 收到信号后，才会醒过来工作：“嘿，各个 App 们，把你们最新的 Buffer 给我，我要开始合成了！”</li>
<li>  <strong>Choreographer</strong>: App 端接收 VSYNC 的组件。它告诉你的 App：“快点画，下一帧合成马上要开始了”。</li>
</ul>
<h4 id="B-Layer-图层"><a href="#B-Layer-图层" class="headerlink" title="B. Layer (图层)"></a>B. Layer (图层)</h4><p>在 SurfaceFlinger 内部，每一个应用窗口对应一个 <strong>Layer</strong>。</p>
<ul>
<li>  你的 <code>SurfaceView</code> 是一个 Layer。</li>
<li>  <code>TextView</code>、<code>Button</code> 所在的 UI 窗口也是一个 Layer。</li>
<li>  状态栏是一个 Layer。</li>
<li>  SurfaceFlinger 持有这些 Layer 的列表，并根据 Z-order（谁在上面谁在下面）来决定遮挡关系。</li>
</ul>
<h4 id="C-HWC-Hardware-Composer-——-性能优化的关键"><a href="#C-HWC-Hardware-Composer-——-性能优化的关键" class="headerlink" title="C. HWC (Hardware Composer) —— 性能优化的关键"></a>C. HWC (Hardware Composer) —— 性能优化的关键</h4><p>这是 Android 图形流畅的关键。<br>合成图层有两种方式：</p>
<ol>
<li> <strong>GLES 合成 (Client Composition)</strong>: SurfaceFlinger 使用 GPU (OpenGL) 把各个图层画到一张大图上。这很费电，也占用 GPU 资源。</li>
<li> <strong>HWC 合成 (Device Composition)</strong>: 现代手机的处理芯片（SoC）里有一个专门的 2D 硬件合成单元（Display Subsystem）。它能非常高效地把几个 Buffer 叠加在一起，<strong>完全不需要 GPU 参与</strong>。</li>
</ol>
<p><strong>工作流程</strong>：<br>SurfaceFlinger 会问 HWC：“这几个图层你能处理吗？”</p>
<ul>
<li>  **HWC 说能 (Overlay)**：SF 直接把 Buffer 句柄丢给 HWC，SF 自己这就休息了。（最省电，最快）</li>
<li>  <strong>HWC 说不能</strong>（比如图层做了复杂的 3D 变换，或者图层超过了硬件支持数量）：SF 就唤醒 GPU，用 OpenGL 把这些图层画成一张图，再交给 HWC。</li>
</ul>
<h3 id="4-结合你的-Demo：数据是如何流转的？"><a href="#4-结合你的-Demo：数据是如何流转的？" class="headerlink" title="4. 结合你的 Demo：数据是如何流转的？"></a>4. 结合你的 Demo：数据是如何流转的？</h3><p>让我们回到你写的 OpenGL Demo，看看 <code>swapBuffers</code> 之后发生了什么：</p>
<ol>
<li><p><strong>应用层 (Render Thread)</strong>:</p>
<ul>
<li>  你调用 <code>eglSwapBuffers()</code>。</li>
<li>  EGL 驱动将当前显存中的 FrameBuffer 放入 <strong>BufferQueue</strong>。</li>
<li>  BufferQueue 通知 SurfaceFlinger：“有新货了”。</li>
</ul>
</li>
<li><p><strong>系统层 (SurfaceFlinger)</strong>:</p>
<ul>
<li>  等待下一个 VSYNC 信号到来。</li>
<li>  信号一来，SurfaceFlinger 锁定当前所有 Layer 的状态。</li>
<li>  它从你的 BufferQueue 中取出这个 Buffer (Acquire Buffer)。</li>
</ul>
</li>
<li><p><strong>合成决策</strong>:</p>
<ul>
<li>  SF 看着你的 Surface 和上面的状态栏。</li>
<li>  它告诉 HWC：“把 App 的 Buffer 放在底层，状态栏的 Buffer 盖在上面”。</li>
</ul>
</li>
<li><p><strong>显示</strong>:</p>
<ul>
<li>  HWC 读取内存中的数据，合成电信号，发送给显示屏（LCD/OLED）。</li>
<li>  Buffer 被显示后，SF 会释放它，把它还给 BufferQueue。</li>
</ul>
</li>
<li><p><strong>回收</strong>:</p>
<ul>
<li>  你的 App 下次 <code>eglSwapBuffers</code> 时，或者是 <code>dequeueBuffer</code> 时，就能复用这块已经显示过的内存（这就是<strong>双缓冲/三缓冲</strong>的循环）。</li>
</ul>
</li>
</ol>
<h3 id="5-为什么会有“撕裂-Tearing-”和“卡顿-Jank-”？"><a href="#5-为什么会有“撕裂-Tearing-”和“卡顿-Jank-”？" class="headerlink" title="5. 为什么会有“撕裂 (Tearing)”和“卡顿 (Jank)”？"></a>5. 为什么会有“撕裂 (Tearing)”和“卡顿 (Jank)”？</h3><ul>
<li>  <strong>撕裂 (Tearing)</strong>: 如果没有 VSYNC，SurfaceFlinger 在屏幕扫描到一半时突然换了一张新图，屏幕上半部分是旧帧，下半部分是新帧。Android 4.1 之后通过 Project Butter 强制开启 VSYNC 解决了这个问题。</li>
<li><strong>卡顿 (Jank)</strong>:<ul>
<li>  <strong>掉帧</strong>: 你的 <code>RenderThread</code> 绘制太慢，超过了 16.6ms。</li>
<li>  VSYNC 到了，SF 问你要 Buffer，结果 BufferQueue 是空的（你还没画完）。</li>
<li>  SF 只能拿上一帧的画面继续显示（画面静止不动）。</li>
<li>  用户感觉到“卡了一下”。</li>
</ul>
</li>
</ul>
<h3 id="6-开发者视角的-SurfaceFlinger"><a href="#6-开发者视角的-SurfaceFlinger" class="headerlink" title="6. 开发者视角的 SurfaceFlinger"></a>6. 开发者视角的 SurfaceFlinger</h3><p>作为开发者，你通常接触不到 SF 的代码（它是 C++ 写的 Native 服务），但你的几个操作直接影响它：</p>
<ol>
<li><p><strong>SurfaceView vs TextureView</strong>:</p>
<ul>
<li>  <strong>SurfaceView</strong>: 拥有独立的 Surface。SurfaceFlinger 直接通过 HWC 合成它。<strong>性能最高，但无法做 View 动画（平移、缩放）</strong>，因为它不在 View 树里，是一个独立的图层挖了个洞。</li>
<li>  <strong>TextureView</strong>: 没有独立的 Surface。它劫持了 OpenGL 的渲染结果，变成一个普通的 OpenGL 纹理，交给 App 的 UI 线程去绘制。<strong>性能稍差，但可以像普通 View 一样做动画</strong>。</li>
</ul>
</li>
<li><p><strong><code>surfaceDestroyed</code> 的真相</strong>:</p>
<ul>
<li>  当这个回调触发时，意味着 SurfaceFlinger 里的这个 Layer 被移除了。</li>
<li>  BufferQueue 断开了。</li>
<li>  如果你还在往里 <code>queueBuffer</code> (swapBuffers)，就会报错或丢失。</li>
</ul>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>  <strong>SurfaceFlinger</strong> 是 Android 的画师，负责把所有 App 的画稿拼在一起。</li>
<li>  <strong>BufferQueue</strong> 是传输画稿的传送带。</li>
<li>  <strong>HWC</strong> 是画师的强力助手（硬件加速），能不用 GPU 就不拥 GPU。</li>
<li>  你在 Demo 中做的 <code>eglSwapBuffers</code>，本质上就是向 SurfaceFlinger 提交作业。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jackwzx.github.io/2025/11/30/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Android%E4%B8%AD%E7%9A%84SurfaceFlinger/" data-id="cmildt6yk0003b2cohu61dce1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/02/RGBA8888%E5%92%8CRGB565%E5%8C%BA%E5%88%AB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          针对 RGBA8888（32位）和 RGB565（16位）这两种格式 分析
        
      </div>
    </a>
  
  
    <a href="/2025/11/30/Android%20Surface%20%E5%BB%B6%E8%BF%9F%E9%87%8A%E6%94%BE%E7%AD%96%E7%95%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Android Surface 延迟释放策略</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E7%BC%96%E7%A8%8B/">C++编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E5%BD%A2%E6%B8%B2%E6%9F%93/">图形渲染</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B6%E5%BA%AD%E6%95%99%E8%82%B2/">家庭教育</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/">技术分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/">编程技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/C/">C++</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">数学基础</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag">3D图形学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-11/" rel="tag">C++11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GLSL/" rel="tag">GLSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JNI/" rel="tag">JNI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL/" rel="tag">OpenGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSAO/" rel="tag">SSAO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shader/" rel="tag">Shader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-11/" rel="tag">c++11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openGL/" rel="tag">openGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/" rel="tag">ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E5%8D%95/" rel="tag">书单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%B2%E5%AD%90/" rel="tag">亲子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%84%BF%E7%AB%A5%E6%95%99%E8%82%B2/" rel="tag">儿童教育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E5%BA%93/" rel="tag">动态库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C/" rel="tag">原子操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag">图形学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BD%A2%E7%BC%96%E7%A8%8B/" rel="tag">图形编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%8F%E5%AE%9A%E4%B9%89/" rel="tag">宏定义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E6%9C%BA%E6%88%90%E7%98%BE/" rel="tag">手机成瘾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A5%E5%8F%A3%E9%80%82%E9%85%8D/" rel="tag">接口适配</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E5%80%BC%E7%AE%97%E6%B3%95/" rel="tag">插值算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%92%AD%E5%AE%A2/" rel="tag">播客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/" rel="tag">构造函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%BC%98%E5%8C%96/" rel="tag">移动端优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="tag">类型转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E9%99%B7%E9%98%B1/" rel="tag">编程陷阱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag">计算机图形学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8/" rel="tag">预处理器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%9C%E8%89%B2%E7%A9%BA%E9%97%B4/" rel="tag">颜色空间</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/3D%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 12px;">3D图形学</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/C/" style="font-size: 16px;">C++</a> <a href="/tags/C-11/" style="font-size: 18px;">C++11</a> <a href="/tags/GLSL/" style="font-size: 10px;">GLSL</a> <a href="/tags/JNI/" style="font-size: 10px;">JNI</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/OpenGL/" style="font-size: 12px;">OpenGL</a> <a href="/tags/SSAO/" style="font-size: 10px;">SSAO</a> <a href="/tags/Shader/" style="font-size: 10px;">Shader</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/c-11/" style="font-size: 10px;">c++11</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/openGL/" style="font-size: 18px;">openGL</a> <a href="/tags/ruby/" style="font-size: 10px;">ruby</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E4%B9%A6%E5%8D%95/" style="font-size: 10px;">书单</a> <a href="/tags/%E4%BA%B2%E5%AD%90/" style="font-size: 12px;">亲子</a> <a href="/tags/%E5%84%BF%E7%AB%A5%E6%95%99%E8%82%B2/" style="font-size: 10px;">儿童教育</a> <a href="/tags/%E5%8A%A8%E6%80%81%E5%BA%93/" style="font-size: 10px;">动态库</a> <a href="/tags/%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">原子操作</a> <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 10px;">图形学</a> <a href="/tags/%E5%9B%BE%E5%BD%A2%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">图形编程</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E5%AE%8F%E5%AE%9A%E4%B9%89/" style="font-size: 10px;">宏定义</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">并发编程</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E6%89%8B%E6%9C%BA%E6%88%90%E7%98%BE/" style="font-size: 10px;">手机成瘾</a> <a href="/tags/%E6%8E%A5%E5%8F%A3%E9%80%82%E9%85%8D/" style="font-size: 10px;">接口适配</a> <a href="/tags/%E6%8F%92%E5%80%BC%E7%AE%97%E6%B3%95/" style="font-size: 10px;">插值算法</a> <a href="/tags/%E6%92%AD%E5%AE%A2/" style="font-size: 10px;">播客</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 10px;">教育</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 12px;">数学</a> <a href="/tags/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/" style="font-size: 10px;">构造函数</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%BC%98%E5%8C%96/" style="font-size: 10px;">移动端优化</a> <a href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">类型转换</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 12px;">线性代数</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E9%99%B7%E9%98%B1/" style="font-size: 10px;">编程陷阱</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 14px;">计算机图形学</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 12px;">阅读</a> <a href="/tags/%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8/" style="font-size: 10px;">预处理器</a> <a href="/tags/%E9%A2%9C%E8%89%B2%E7%A9%BA%E9%97%B4/" style="font-size: 10px;">颜色空间</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/03/%E5%85%B3%E4%BA%8EpreA%E7%B2%BE%E5%BA%A6%E6%8D%9F%E5%A4%B1%E5%88%86%E6%9E%90/">关于preA精度损失分析</a>
          </li>
        
          <li>
            <a href="/2025/12/03/SRGB%20%E5%92%8Cgamma%E6%A0%A1%E6%AD%A3/">SRGB 和gamma校正</a>
          </li>
        
          <li>
            <a href="/2025/12/03/GLSurfaceView%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">GLSurfaceView源码分析</a>
          </li>
        
          <li>
            <a href="/2025/12/02/RGBA8888%E5%92%8CRGB565%E5%8C%BA%E5%88%AB/">针对 RGBA8888（32位）和 RGB565（16位）这两种格式 分析</a>
          </li>
        
          <li>
            <a href="/2025/11/30/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Android%E4%B8%AD%E7%9A%84SurfaceFlinger/">深入理解Android中的SurfaceFlinger</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Xujing<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
  <div class="local-search-popup">
  <div class="local-search-box">
    <div class="local-search-input-wrapper">
      <input id="local-search-input" type="text" placeholder="搜索..." />
    </div>
    <span class="search-close-button">×</span>
  </div>
  <div id="local-search-result"></div>
</div>

<script>
// 搜索功能实现
window.addEventListener('DOMContentLoaded', function() {
  var isXml = true;
  var searchPath = "search.xml";
  if (searchPath.length === 0) {
    searchPath = "search.xml";
  } else if (/json$/i.test(searchPath)) {
    isXml = false;
  }
  var path = "/" + searchPath;
  var input = document.getElementById("local-search-input");
  var resultContent = document.getElementById("local-search-result");
  var searchData = [];

  // 加载搜索索引
  loadSearchData();

  function loadSearchData() {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', path, true);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4) {
        if (xhr.status === 200) {
          if (isXml) {
            var xmlDoc = new DOMParser().parseFromString(xhr.responseText, "text/xml");
            var entries = xmlDoc.getElementsByTagName("entry");
            searchData = Array.from(entries).map(function(entry) {
              return {
                title: entry.getElementsByTagName("title")[0].textContent,
                content: entry.getElementsByTagName("content")[0].textContent,
                url: entry.getElementsByTagName("url")[0].textContent
              };
            });
          } else {
            searchData = JSON.parse(xhr.responseText);
          }
          
          // 添加搜索事件监听
          input.addEventListener('input', search);
        }
      }
    };
    xhr.send();
  }

  function search() {
    var searchText = input.value.trim().toLowerCase();
    var keywords = searchText.split(/[\s\-]+/);
    resultContent.innerHTML = "";
    
    if (searchText.length > 0) {
      // 执行搜索
      searchData.forEach(function(data) {
        var isMatch = true;
        var dataTitle = data.title.trim().toLowerCase();
        var dataContent = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
        var dataUrl = data.url;
        var indexTitle = -1;
        var indexContent = -1;
        var firstOccur = -1;
        
        // 只匹配非空关键字
        if (keywords.length > 0) {
          keywords.forEach(function(keyword, i) {
            indexTitle = dataTitle.indexOf(keyword);
            indexContent = dataContent.indexOf(keyword);
            if (indexTitle < 0 && indexContent < 0) {
              isMatch = false;
            } else {
              if (indexContent < 0) {
                indexContent = 0;
              }
              if (i == 0) {
                firstOccur = indexContent;
              }
            }
          });
        }
        
        // 显示搜索结果
        if (isMatch) {
          var resultItem = document.createElement("div");
          resultItem.className = "search-result-item";
          
          // 标题
          var resultTitle = document.createElement("div");
          resultTitle.className = "search-result-title";
          var resultLink = document.createElement("a");
          resultLink.href = dataUrl;
          resultLink.textContent = data.title;
          resultTitle.appendChild(resultLink);
          resultItem.appendChild(resultTitle);
          
          // 内容
          if (firstOccur >= 0) {
            // 截取内容
            var content = dataContent;
            var start = Math.max(0, firstOccur - 20);
            var end = Math.min(content.length, firstOccur + 80);
            if (start > 0) {
              content = '...' + content.substring(start, end) + '...';
            } else {
              content = content.substring(start, end) + '...';
            }
            
            // 高亮关键字
            keywords.forEach(function(keyword) {
              var regS = new RegExp(keyword, "gi");
              content = content.replace(regS, '<strong class="search-keyword">' + keyword + '</strong>');
            });
            
            var resultContentDiv = document.createElement("div");
            resultContentDiv.className = "search-result-content";
            resultContentDiv.innerHTML = content;
            resultItem.appendChild(resultContentDiv);
          }
          
          resultContent.appendChild(resultItem);
        }
      });
    }
  }

  // 搜索框弹出与关闭
  var searchBtn = document.getElementById("nav-search-btn");
  var searchPopup = document.querySelector(".local-search-popup");
  var closeBtn = document.querySelector(".search-close-button");
  
  if (searchBtn) {
    searchBtn.addEventListener('click', function(e) {
      e.preventDefault();
      searchPopup.style.display = "block";
      input.focus();
    });
  }
  
  if (closeBtn) {
    closeBtn.addEventListener('click', function() {
      searchPopup.style.display = "none";
    });
  }
  
  document.addEventListener('keyup', function(e) {
    if (e.key === "Escape") {
      searchPopup.style.display = "none";
    }
  });
});
</script> 
</body>
</html>