<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-888YX9GKW2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-888YX9GKW2');
</script>
<!-- End Google Analytics -->


  
<!-- Google AdSense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1587619220496591"
     crossorigin="anonymous"></script>
<!-- End Google AdSense -->
 
  
  <title>培养孩子阅读习惯的优质书单推荐 | Xujing的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="选择合适的书籍是培养孩子阅读兴趣的关键第一步。本文根据不同年龄段孩子的认知特点和兴趣偏好，精心整理了一份优质书单，帮助家长为孩子挑选最适合的读物。">
<meta property="og:type" content="article">
<meta property="og:title" content="培养孩子阅读习惯的优质书单推荐">
<meta property="og:url" content="https://jackwzx.github.io/2025/06/07/%E5%9F%B9%E5%85%BB%E5%AD%A9%E5%AD%90%E9%98%85%E8%AF%BB%E4%B9%A0%E6%83%AF%E7%9A%84%E4%BC%98%E8%B4%A8%E4%B9%A6%E5%8D%95%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="Xujing的博客">
<meta property="og:description" content="选择合适的书籍是培养孩子阅读兴趣的关键第一步。本文根据不同年龄段孩子的认知特点和兴趣偏好，精心整理了一份优质书单，帮助家长为孩子挑选最适合的读物。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-07T10:30:00.000Z">
<meta property="article:modified_time" content="2025-06-07T09:51:05.668Z">
<meta property="article:author" content="Xujing">
<meta property="article:tag" content="亲子">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="书单">
<meta property="article:tag" content="儿童教育">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Xujing的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Xujing的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap" style="display: none;">
        <!-- 已由本地搜索替代 -->
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-培养孩子阅读习惯的优质书单推荐" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2025/06/07/%E5%9F%B9%E5%85%BB%E5%AD%A9%E5%AD%90%E9%98%85%E8%AF%BB%E4%B9%A0%E6%83%AF%E7%9A%84%E4%BC%98%E8%B4%A8%E4%B9%A6%E5%8D%95%E6%8E%A8%E8%8D%90/" class="article-date">
  <time datetime="2025-06-07T10:30:00.000Z" itemprop="datePublished">2025-06-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AE%B6%E5%BA%AD%E6%95%99%E8%82%B2/">家庭教育</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      培养孩子阅读习惯的优质书单推荐
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>选择合适的书籍是培养孩子阅读兴趣的关键第一步。本文根据不同年龄段孩子的认知特点和兴趣偏好，精心整理了一份优质书单，帮助家长为孩子挑选最适合的读物。</p>
<span id="more"></span>

<h2 id="3-6岁：启蒙阶段书单"><a href="#3-6岁：启蒙阶段书单" class="headerlink" title="3-6岁：启蒙阶段书单"></a>3-6岁：启蒙阶段书单</h2><h3 id="经典绘本系列"><a href="#经典绘本系列" class="headerlink" title="经典绘本系列"></a>经典绘本系列</h3><p><strong>《好饿的毛毛虫》- 艾瑞克·卡尔</strong></p>
<ul>
<li><strong>推荐理由</strong>：色彩鲜艳，故事简单有趣，教授数字和星期概念</li>
<li><strong>阅读技巧</strong>：可以让孩子用手指跟着毛毛虫”吃”东西</li>
<li><strong>延伸活动</strong>：制作毛毛虫手工，观察真实的蝴蝶变化过程</li>
</ul>
<p><strong>《猜猜我有多爱你》- 山姆·麦克布雷尼</strong></p>
<ul>
<li><strong>推荐理由</strong>：温馨的亲情故事，培养表达爱的能力</li>
<li><strong>阅读技巧</strong>：鼓励孩子模仿书中动作，增强互动性</li>
<li><strong>延伸活动</strong>：和孩子一起比较”谁爱谁更多”</li>
</ul>
<p><strong>《逃家小兔》- 玛格丽特·怀兹·布朗</strong></p>
<ul>
<li><strong>推荐理由</strong>：经典的母爱主题，给孩子安全感</li>
<li><strong>阅读技巧</strong>：可以和孩子角色扮演，一个当小兔，一个当妈妈</li>
<li><strong>延伸活动</strong>：讨论”如果你要逃跑，妈妈会怎么找到你”</li>
</ul>
<h3 id="中文原创绘本"><a href="#中文原创绘本" class="headerlink" title="中文原创绘本"></a>中文原创绘本</h3><p><strong>《小熊和最好的爸爸》系列 - 阿兰德·丹姆</strong></p>
<ul>
<li><strong>推荐理由</strong>：父子情深，适合爸爸和孩子一起阅读</li>
<li><strong>特色</strong>：7本书涵盖不同主题，从游戏到成长</li>
</ul>
<p><strong>《不一样的卡梅拉》系列</strong></p>
<ul>
<li><strong>推荐理由</strong>：想象力丰富，鼓励孩子勇于尝试</li>
<li><strong>特色</strong>：每本都有不同的冒险故事</li>
</ul>
<h2 id="7-10岁：桥梁书阶段"><a href="#7-10岁：桥梁书阶段" class="headerlink" title="7-10岁：桥梁书阶段"></a>7-10岁：桥梁书阶段</h2><h3 id="冒险故事类"><a href="#冒险故事类" class="headerlink" title="冒险故事类"></a>冒险故事类</h3><p><strong>《神奇树屋》系列 - 玛丽·波·奥斯本</strong></p>
<ul>
<li><strong>推荐理由</strong>：结合历史知识和冒险故事，寓教于乐</li>
<li><strong>阅读建议</strong>：可以按照历史时间线阅读，增强历史感</li>
<li><strong>延伸学习</strong>：查阅相关历史资料，制作时间轴</li>
</ul>
<p><strong>《内德的秘密花园》- 琳达·苏·帕克</strong></p>
<ul>
<li><strong>推荐理由</strong>：环保主题，培养孩子的责任感</li>
<li><strong>特色</strong>：插图精美，文字适中</li>
</ul>
<h3 id="科普启蒙类"><a href="#科普启蒙类" class="headerlink" title="科普启蒙类"></a>科普启蒙类</h3><p><strong>《可怕的科学》系列</strong></p>
<ul>
<li><strong>推荐理由</strong>：用幽默的方式讲解科学知识</li>
<li><strong>特色</strong>：图文并茂，实验性强</li>
<li><strong>阅读建议</strong>：可以和孩子一起做书中的小实验</li>
</ul>
<p><strong>《DK儿童百科全书》</strong></p>
<ul>
<li><strong>推荐理由</strong>：知识全面，图片精美</li>
<li><strong>使用方法</strong>：不需要从头读到尾，可以按兴趣查阅</li>
</ul>
<h3 id="成长励志类"><a href="#成长励志类" class="headerlink" title="成长励志类"></a>成长励志类</h3><p><strong>《小屁孩日记》系列</strong></p>
<ul>
<li><strong>推荐理由</strong>：贴近孩子生活，幽默风趣</li>
<li><strong>特色</strong>：日记体形式，容易引起共鸣</li>
</ul>
<p><strong>《窗边的小豆豆》- 黑柳彻子</strong></p>
<ul>
<li><strong>推荐理由</strong>：真实的成长故事，培养同理心</li>
<li><strong>教育价值</strong>：让孩子理解不同的教育方式</li>
</ul>
<h2 id="11-14岁：深度阅读阶段"><a href="#11-14岁：深度阅读阶段" class="headerlink" title="11-14岁：深度阅读阶段"></a>11-14岁：深度阅读阶段</h2><h3 id="经典文学入门"><a href="#经典文学入门" class="headerlink" title="经典文学入门"></a>经典文学入门</h3><p><strong>《哈利·波特》系列 - J.K.罗琳</strong></p>
<ul>
<li><strong>推荐理由</strong>：想象力丰富，情节引人入胜</li>
<li><strong>阅读建议</strong>：可以先看前三部，适应后再读后续</li>
<li><strong>延伸活动</strong>：制作魔法道具，讨论友谊和勇气</li>
</ul>
<p><strong>《纳尼亚传奇》系列 - C.S.路易斯</strong></p>
<ul>
<li><strong>推荐理由</strong>：奇幻冒险，蕴含深刻哲理</li>
<li><strong>特色</strong>：每本都是独立故事，可以单独阅读</li>
</ul>
<p><strong>《小王子》- 安托万·德·圣-埃克苏佩里</strong></p>
<ul>
<li><strong>推荐理由</strong>：哲理深刻，适合反复阅读</li>
<li><strong>阅读建议</strong>：可以和孩子讨论每个星球的寓意</li>
</ul>
<h3 id="科幻探索类"><a href="#科幻探索类" class="headerlink" title="科幻探索类"></a>科幻探索类</h3><p><strong>《三体》青少年版 - 刘慈欣</strong></p>
<ul>
<li><strong>推荐理由</strong>：中国科幻经典，培养科学思维</li>
<li><strong>注意事项</strong>：内容较深，建议有一定阅读基础后再读</li>
</ul>
<p><strong>《时间机器》- H.G.威尔斯</strong></p>
<ul>
<li><strong>推荐理由</strong>：科幻经典，引发对时间的思考</li>
<li><strong>延伸讨论</strong>：时间旅行的可能性和后果</li>
</ul>
<h3 id="历史传记类"><a href="#历史传记类" class="headerlink" title="历史传记类"></a>历史传记类</h3><p><strong>《上下五千年》</strong></p>
<ul>
<li><strong>推荐理由</strong>：了解中国历史，培养文化自信</li>
<li><strong>阅读建议</strong>：可以选择感兴趣的历史人物重点阅读</li>
</ul>
<p><strong>《居里夫人传》</strong></p>
<ul>
<li><strong>推荐理由</strong>：科学家传记，特别适合女孩阅读</li>
<li><strong>教育价值</strong>：坚持和奉献精神的典范</li>
</ul>
<h2 id="15岁以上：经典文学阶段"><a href="#15岁以上：经典文学阶段" class="headerlink" title="15岁以上：经典文学阶段"></a>15岁以上：经典文学阶段</h2><h3 id="中外经典名著"><a href="#中外经典名著" class="headerlink" title="中外经典名著"></a>中外经典名著</h3><p><strong>《红楼梦》（青少年版）</strong></p>
<ul>
<li><strong>推荐理由</strong>：中国古典文学巅峰之作</li>
<li><strong>阅读建议</strong>：可以先读简化版，培养兴趣后再读原著</li>
</ul>
<p><strong>《傲慢与偏见》- 简·奥斯汀</strong></p>
<ul>
<li><strong>推荐理由</strong>：经典爱情小说，文笔优美</li>
<li><strong>教育价值</strong>：理解人性的复杂和成长的意义</li>
</ul>
<p><strong>《1984》- 乔治·奥威尔</strong></p>
<ul>
<li><strong>推荐理由</strong>：反乌托邦经典，培养批判思维</li>
<li><strong>注意事项</strong>：内容较为深刻，需要引导讨论</li>
</ul>
<h3 id="哲学思辨类"><a href="#哲学思辨类" class="headerlink" title="哲学思辨类"></a>哲学思辨类</h3><p><strong>《苏菲的世界》- 乔斯坦·贾德</strong></p>
<ul>
<li><strong>推荐理由</strong>：哲学启蒙读物，深入浅出</li>
<li><strong>阅读建议</strong>：可以分章节讨论，不急于一次读完</li>
</ul>
<p><strong>《瓦尔登湖》- 梭罗</strong></p>
<ul>
<li><strong>推荐理由</strong>：自然哲学，培养独立思考</li>
<li><strong>延伸活动</strong>：尝试简单生活，体验自然</li>
</ul>
<h2 id="选书的实用技巧"><a href="#选书的实用技巧" class="headerlink" title="选书的实用技巧"></a>选书的实用技巧</h2><h3 id="根据孩子兴趣选择"><a href="#根据孩子兴趣选择" class="headerlink" title="根据孩子兴趣选择"></a>根据孩子兴趣选择</h3><p><strong>观察孩子的偏好：</strong></p>
<ul>
<li>喜欢动物的孩子：选择动物主题的故事</li>
<li>喜欢冒险的孩子：选择探险类小说</li>
<li>喜欢科学的孩子：选择科普类读物</li>
<li>喜欢历史的孩子：选择历史故事和传记</li>
</ul>
<h3 id="循序渐进的原则"><a href="#循序渐进的原则" class="headerlink" title="循序渐进的原则"></a>循序渐进的原则</h3><p><strong>难度递增：</strong></p>
<ol>
<li>从图多字少开始</li>
<li>逐步增加文字比例</li>
<li>最终过渡到纯文字书籍</li>
</ol>
<p><strong>兴趣引导：</strong></p>
<ol>
<li>先选择孩子感兴趣的主题</li>
<li>在同一主题下选择不同难度的书</li>
<li>适时引入新的主题和类型</li>
</ol>
<h3 id="质量判断标准"><a href="#质量判断标准" class="headerlink" title="质量判断标准"></a>质量判断标准</h3><p><strong>好书的特征：</strong></p>
<ul>
<li>语言优美，适合年龄段</li>
<li>内容积极正面，传递正确价值观</li>
<li>情节引人入胜，能够吸引孩子</li>
<li>插图精美（对于低年龄段）</li>
<li>获得过权威奖项或专家推荐</li>
</ul>
<h2 id="亲子阅读的实施建议"><a href="#亲子阅读的实施建议" class="headerlink" title="亲子阅读的实施建议"></a>亲子阅读的实施建议</h2><h3 id="创建阅读计划"><a href="#创建阅读计划" class="headerlink" title="创建阅读计划"></a>创建阅读计划</h3><p><strong>每日阅读时间安排：</strong></p>
<ul>
<li>3-6岁：15-20分钟</li>
<li>7-10岁：30-45分钟</li>
<li>11-14岁：45-60分钟</li>
<li>15岁以上：60分钟以上</li>
</ul>
<p><strong>阅读方式多样化：</strong></p>
<ul>
<li>亲子共读</li>
<li>独立阅读</li>
<li>有声书辅助</li>
<li>电子书补充</li>
</ul>
<h3 id="阅读后的互动"><a href="#阅读后的互动" class="headerlink" title="阅读后的互动"></a>阅读后的互动</h3><p><strong>讨论要点：</strong></p>
<ul>
<li>最喜欢的角色是谁？为什么？</li>
<li>如果你是主人公，会怎么做？</li>
<li>这个故事告诉我们什么道理？</li>
<li>你想推荐给其他小朋友吗？</li>
</ul>
<p><strong>创意活动：</strong></p>
<ul>
<li>画出故事中的场景</li>
<li>续写故事结尾</li>
<li>表演故事片段</li>
<li>制作读书笔记</li>
</ul>
<h2 id="建立家庭图书馆"><a href="#建立家庭图书馆" class="headerlink" title="建立家庭图书馆"></a>建立家庭图书馆</h2><h3 id="购书建议"><a href="#购书建议" class="headerlink" title="购书建议"></a>购书建议</h3><p><strong>预算分配：</strong></p>
<ul>
<li>经典必读书籍：60%</li>
<li>孩子兴趣书籍：30%</li>
<li>尝试性新书：10%</li>
</ul>
<p><strong>购买渠道：</strong></p>
<ul>
<li>实体书店：可以现场翻阅</li>
<li>网上书店：价格优惠，选择丰富</li>
<li>二手书市场：经济实惠</li>
<li>图书馆借阅：先试读再决定是否购买</li>
</ul>
<h3 id="图书管理"><a href="#图书管理" class="headerlink" title="图书管理"></a>图书管理</h3><p><strong>分类整理：</strong></p>
<ul>
<li>按年龄段分类</li>
<li>按主题分类</li>
<li>按阅读状态分类（已读/未读/正在读）</li>
</ul>
<p><strong>阅读记录：</strong></p>
<ul>
<li>建立读书清单</li>
<li>记录阅读日期</li>
<li>写下简单感想</li>
<li>评分推荐指数</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>培养孩子的阅读习惯是一个长期的过程，选择合适的书籍只是第一步。更重要的是要：</p>
<ol>
<li><strong>尊重孩子的选择</strong>：在推荐的基础上，让孩子有自主选择权</li>
<li><strong>保持耐心</strong>：不要急于求成，允许孩子有自己的阅读节奏</li>
<li><strong>以身作则</strong>：家长的阅读习惯是最好的榜样</li>
<li><strong>创造氛围</strong>：营造良好的家庭阅读环境</li>
<li><strong>适时引导</strong>：在孩子遇到困难时给予帮助和鼓励</li>
</ol>
<p>记住，每个孩子都是独特的，最适合的书单是根据自己孩子的特点量身定制的。希望这份书单能够为您提供参考，帮助您的孩子在书籍的海洋中找到属于自己的宝藏，从而逐步减少对手机的依赖，爱上阅读的美好世界。 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jackwzx.github.io/2025/06/07/%E5%9F%B9%E5%85%BB%E5%AD%A9%E5%AD%90%E9%98%85%E8%AF%BB%E4%B9%A0%E6%83%AF%E7%9A%84%E4%BC%98%E8%B4%A8%E4%B9%A6%E5%8D%95%E6%8E%A8%E8%8D%90/" data-id="cmbt3hg8l002u1xco9as712um" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6%E5%8D%95/" rel="tag">书单</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%B2%E5%AD%90/" rel="tag">亲子</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%84%BF%E7%AB%A5%E6%95%99%E8%82%B2/" rel="tag">儿童教育</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/08/C++%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E9%99%B7%E9%98%B1-%E6%9C%89%E7%AC%A6%E5%8F%B7%E5%92%8C%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B4%E6%95%B0%E6%AF%94%E8%BE%83/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C++类型转换陷阱：有符号和无符号整数比较
        
      </div>
    </a>
  
  
    <a href="/2025/06/07/%E5%A6%82%E4%BD%95%E8%AE%A9%E5%AD%A9%E5%AD%90%E6%88%92%E6%8E%89%E6%89%8B%E6%9C%BA%E7%88%B1%E4%B8%8A%E9%98%85%E8%AF%BB-%E5%AE%9E%E7%94%A8%E7%AD%96%E7%95%A5%E6%8C%87%E5%8D%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何让孩子戒掉手机爱上阅读：实用策略指南</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E7%BC%96%E7%A8%8B/">C++编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E5%BD%A2%E6%B8%B2%E6%9F%93/">图形渲染</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B6%E5%BA%AD%E6%95%99%E8%82%B2/">家庭教育</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/">编程技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/C/">C++</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-11/" rel="tag">C++11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GLSL/" rel="tag">GLSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JNI/" rel="tag">JNI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSAO/" rel="tag">SSAO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shader/" rel="tag">Shader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-11/" rel="tag">c++11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openGL/" rel="tag">openGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/" rel="tag">ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E5%8D%95/" rel="tag">书单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%B2%E5%AD%90/" rel="tag">亲子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%84%BF%E7%AB%A5%E6%95%99%E8%82%B2/" rel="tag">儿童教育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E5%BA%93/" rel="tag">动态库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C/" rel="tag">原子操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag">图形学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BD%A2%E7%BC%96%E7%A8%8B/" rel="tag">图形编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%8F%E5%AE%9A%E4%B9%89/" rel="tag">宏定义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E6%9C%BA%E6%88%90%E7%98%BE/" rel="tag">手机成瘾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E5%80%BC%E7%AE%97%E6%B3%95/" rel="tag">插值算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%92%AD%E5%AE%A2/" rel="tag">播客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/" rel="tag">构造函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%BC%98%E5%8C%96/" rel="tag">移动端优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="tag">类型转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E9%99%B7%E9%98%B1/" rel="tag">编程陷阱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag">计算机图形学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8/" rel="tag">预处理器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%9C%E8%89%B2%E7%A9%BA%E9%97%B4/" rel="tag">颜色空间</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/C-11/" style="font-size: 17.5px;">C++11</a> <a href="/tags/GLSL/" style="font-size: 10px;">GLSL</a> <a href="/tags/JNI/" style="font-size: 10px;">JNI</a> <a href="/tags/SSAO/" style="font-size: 10px;">SSAO</a> <a href="/tags/Shader/" style="font-size: 10px;">Shader</a> <a href="/tags/c-11/" style="font-size: 10px;">c++11</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/openGL/" style="font-size: 17.5px;">openGL</a> <a href="/tags/ruby/" style="font-size: 10px;">ruby</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E4%B9%A6%E5%8D%95/" style="font-size: 10px;">书单</a> <a href="/tags/%E4%BA%B2%E5%AD%90/" style="font-size: 12.5px;">亲子</a> <a href="/tags/%E5%84%BF%E7%AB%A5%E6%95%99%E8%82%B2/" style="font-size: 10px;">儿童教育</a> <a href="/tags/%E5%8A%A8%E6%80%81%E5%BA%93/" style="font-size: 10px;">动态库</a> <a href="/tags/%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">原子操作</a> <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 10px;">图形学</a> <a href="/tags/%E5%9B%BE%E5%BD%A2%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">图形编程</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E5%AE%8F%E5%AE%9A%E4%B9%89/" style="font-size: 10px;">宏定义</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">并发编程</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E6%89%8B%E6%9C%BA%E6%88%90%E7%98%BE/" style="font-size: 10px;">手机成瘾</a> <a href="/tags/%E6%8F%92%E5%80%BC%E7%AE%97%E6%B3%95/" style="font-size: 10px;">插值算法</a> <a href="/tags/%E6%92%AD%E5%AE%A2/" style="font-size: 10px;">播客</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 10px;">教育</a> <a href="/tags/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/" style="font-size: 10px;">构造函数</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%BC%98%E5%8C%96/" style="font-size: 10px;">移动端优化</a> <a href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">类型转换</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E9%99%B7%E9%98%B1/" style="font-size: 10px;">编程陷阱</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 12.5px;">计算机图形学</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 12.5px;">阅读</a> <a href="/tags/%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8/" style="font-size: 10px;">预处理器</a> <a href="/tags/%E9%A2%9C%E8%89%B2%E7%A9%BA%E9%97%B4/" style="font-size: 10px;">颜色空间</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/25/C++%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0%E8%AF%A6%E8%A7%A3/">C++原子操作函数详解：多线程编程的利器</a>
          </li>
        
          <li>
            <a href="/2025/06/24/GLSL%E4%B8%AD%E7%9A%84smoothstep%E5%87%BD%E6%95%B0%E8%AF%A6%E8%A7%A3/">GLSL中的smoothstep函数详解</a>
          </li>
        
          <li>
            <a href="/2025/06/24/HSV%E9%A2%9C%E8%89%B2%E7%A9%BA%E9%97%B4%E5%92%8C%E6%8F%92%E5%80%BC%E4%BC%98%E5%8A%BF%E8%AF%A6%E8%A7%A3/">HSV颜色空间和插值优势详解</a>
          </li>
        
          <li>
            <a href="/2025/06/24/C++11%E5%A7%94%E6%89%98%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E7%BB%A7%E6%89%BF%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/">C++11 委托构造函数和继承构造函数</a>
          </li>
        
          <li>
            <a href="/2025/06/15/cpp-macro-analysis-podcast/">C++宏定义陷阱与#、##操作符详解 - 播客分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Xujing<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
  <div class="local-search-popup">
  <div class="local-search-box">
    <div class="local-search-input-wrapper">
      <input id="local-search-input" type="text" placeholder="搜索..." />
    </div>
    <span class="search-close-button">×</span>
  </div>
  <div id="local-search-result"></div>
</div>

<script>
// 搜索功能实现
window.addEventListener('DOMContentLoaded', function() {
  var isXml = true;
  var searchPath = "search.xml";
  if (searchPath.length === 0) {
    searchPath = "search.xml";
  } else if (/json$/i.test(searchPath)) {
    isXml = false;
  }
  var path = "/" + searchPath;
  var input = document.getElementById("local-search-input");
  var resultContent = document.getElementById("local-search-result");
  var searchData = [];

  // 加载搜索索引
  loadSearchData();

  function loadSearchData() {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', path, true);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4) {
        if (xhr.status === 200) {
          if (isXml) {
            var xmlDoc = new DOMParser().parseFromString(xhr.responseText, "text/xml");
            var entries = xmlDoc.getElementsByTagName("entry");
            searchData = Array.from(entries).map(function(entry) {
              return {
                title: entry.getElementsByTagName("title")[0].textContent,
                content: entry.getElementsByTagName("content")[0].textContent,
                url: entry.getElementsByTagName("url")[0].textContent
              };
            });
          } else {
            searchData = JSON.parse(xhr.responseText);
          }
          
          // 添加搜索事件监听
          input.addEventListener('input', search);
        }
      }
    };
    xhr.send();
  }

  function search() {
    var searchText = input.value.trim().toLowerCase();
    var keywords = searchText.split(/[\s\-]+/);
    resultContent.innerHTML = "";
    
    if (searchText.length > 0) {
      // 执行搜索
      searchData.forEach(function(data) {
        var isMatch = true;
        var dataTitle = data.title.trim().toLowerCase();
        var dataContent = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
        var dataUrl = data.url;
        var indexTitle = -1;
        var indexContent = -1;
        var firstOccur = -1;
        
        // 只匹配非空关键字
        if (keywords.length > 0) {
          keywords.forEach(function(keyword, i) {
            indexTitle = dataTitle.indexOf(keyword);
            indexContent = dataContent.indexOf(keyword);
            if (indexTitle < 0 && indexContent < 0) {
              isMatch = false;
            } else {
              if (indexContent < 0) {
                indexContent = 0;
              }
              if (i == 0) {
                firstOccur = indexContent;
              }
            }
          });
        }
        
        // 显示搜索结果
        if (isMatch) {
          var resultItem = document.createElement("div");
          resultItem.className = "search-result-item";
          
          // 标题
          var resultTitle = document.createElement("div");
          resultTitle.className = "search-result-title";
          var resultLink = document.createElement("a");
          resultLink.href = dataUrl;
          resultLink.textContent = data.title;
          resultTitle.appendChild(resultLink);
          resultItem.appendChild(resultTitle);
          
          // 内容
          if (firstOccur >= 0) {
            // 截取内容
            var content = dataContent;
            var start = Math.max(0, firstOccur - 20);
            var end = Math.min(content.length, firstOccur + 80);
            if (start > 0) {
              content = '...' + content.substring(start, end) + '...';
            } else {
              content = content.substring(start, end) + '...';
            }
            
            // 高亮关键字
            keywords.forEach(function(keyword) {
              var regS = new RegExp(keyword, "gi");
              content = content.replace(regS, '<strong class="search-keyword">' + keyword + '</strong>');
            });
            
            var resultContentDiv = document.createElement("div");
            resultContentDiv.className = "search-result-content";
            resultContentDiv.innerHTML = content;
            resultItem.appendChild(resultContentDiv);
          }
          
          resultContent.appendChild(resultItem);
        }
      });
    }
  }

  // 搜索框弹出与关闭
  var searchBtn = document.getElementById("nav-search-btn");
  var searchPopup = document.querySelector(".local-search-popup");
  var closeBtn = document.querySelector(".search-close-button");
  
  if (searchBtn) {
    searchBtn.addEventListener('click', function(e) {
      e.preventDefault();
      searchPopup.style.display = "block";
      input.focus();
    });
  }
  
  if (closeBtn) {
    closeBtn.addEventListener('click', function() {
      searchPopup.style.display = "none";
    });
  }
  
  document.addEventListener('keyup', function(e) {
    if (e.key === "Escape") {
      searchPopup.style.display = "none";
    }
  });
});
</script> 
</body>
</html>